# QA-testing

C# Selenium Lab 4/TestProject1/TestProject1/: OwnerPage.cs  PetTypesPage.cs  QA testing project.csproj  VetPage.cs  page object.cs  setup.cs  testcases.cs
C# Selenium Lab 5/TestProject1/TestProject1/: OwnerPage.cs  PetTypesPage.cs  QA testing project.csproj  (+3 more)
Lab3(Selenium VetClinic)/: QA TEST SELENIUM.side  Testcase10Test.cs  Testcase1Test.cs  Testcase2Test.cs  Testcase3Test.cs  Testcase4Test.cs  Testcase5Test.cs  Testcase6Test.cs  Testcase7Test.cs  Testcase8Test.cs  Testcase9Test.cs
Lab6(Selenium + Allure + Docker)/TestProject1/TestProject1/: Helpers.cs  NavigationComponent.cs  PetTypesPage.cs  QA testing project.csproj  VetPage.cs  setup.cs  testcases.cs
Lab6(Selenium + Allure + Docker)/TestResults/: 0fb26d4703684113a669874a34379a65-container.json  1a64cdf17f144950ab3bd20adaef5b42-result.json  b1a6141b105f4068bd5647fa8183653e-container.json  c7c6e2a33b59437b90e7769e22cd5a39-result.json  dbe61b61f337443c85fb2aba1f046c4e-container.json  dcf47c29a0f44981b5f51b0877a875a5-result.json
Lab7(Selenium parametrization + paralelization)/TestProject1/: QA testing project.sln
Lab8(Jmeter +BlazeMeter)/JMeterTest1(Add Veterinarian)/: Graph Results.jmx  Sense_7625803366260485296.jtl  Sense_7923324705470258768.jtl  Test_1.jmx  VETSTESTPLAN.jmx  aggregate.csv  names.csv
Lab8(Jmeter +BlazeMeter)/Jmeter Test2(DeletePetType)/: Sense_6608530851709153080.jtl  Sense_7640488403032054123.jtl  Test_2 (2).jmx  aggregate.csv
Lab8(Jmeter +BlazeMeter)/JmeterTest3(EditPetTypeTest)/: Sense_12143127626869576849.jtl  Sense_15678664737631844165.jtl  Sense_8133061753294707808.jtl  names.csv  test_3(1).jmx  test_3.jmx
(+9 files in other folders)
